/** Represents a bullet shot by a Spacechip. */

class Bullet {
    field int x, y;
    field int width, height;

    method int getX()
    {
        return x;
    }

    method int getY()
    {
        return y;
    }

    method int getWidth()
    {
        return width;
    }

    method int getHeight()
    {
        return height;
    }
    
    method int getX2()
    {
        return x + width;
    }

    method int getY2()
    {
        return y + height;
    }

    constructor Bullet new(int initialX, int initialY, int givenWidth, int givenHeight)
    {
        let x = initialX;
        let y = initialY;
        let width = givenWidth;
        let height = givenHeight;
        return this;
    }

    method void act()
    {
        do travel();
        return;
    }

    method void travel()
    {
        // TODO: Make travelling slower
        // Only perform this action every n cycles
        if (ScreenBounds.validate_y(y - 1)) {
            let y = y - 1;
        }
        return;
    }

    method void dispose()
    {
        do Memory.deAlloc(this);
        return;
    }
}

