/** Represents a bullet shot by a Spacechip. */

class Bullet {
    field int x, y;
    field int width, height;
    field int cycleCount;

    function int getDebounceFactor()
    {
        return 20;
    }

    method int getX()
    {
        return x;
    }

    method int getY()
    {
        return y;
    }

    method int getWidth()
    {
        return width;
    }

    method int getHeight()
    {
        return height;
    }
    
    method int getX2()
    {
        return x + width;
    }

    method int getY2()
    {
        return y + height;
    }

    constructor Bullet new(int initialX, int initialY, int givenWidth, int givenHeight)
    {
        let x = initialX;
        let y = initialY;
        let width = givenWidth;
        let height = givenHeight;
        let cycleCount = 0;
        return this;
    }

    method void act()
    {
        if (Math.divide(cycleCount, Bullet.getDebounceFactor()) = 1) {
            do travel();
            let cycleCount = 0;
        } else {
            let cycleCount = cycleCount + 1;
        }

        return;
    }

    method void travel()
    {
        if (ScreenBounds.validate_y(y - 1)) {
            let y = y - 1;
        }
        return;
    }

    method void dispose()
    {
        do Memory.deAlloc(this);
        return;
    }
}

