/** Controls game interactivity */

class RunLoop {
    field boolean isRunning;
    field Game game;

    constructor RunLoop new()
    {
        let isRunning = false;
        let game = Game.new();
        return this;
    }

    method void start()
    {
        let isRunning = true;

        while(isRunning)
        {
            do game.act();
            do game.draw();

            if (game.getIsOver()) {
                do stop();
                do game.dispose();
                do Screen.clearScreen();
                do Output.printString("Game Over");
            }

            if (game.getUserWon()) {
                do stop();
                do game.dispose();
                do Screen.clearScreen();
                do Output.printString("You won!");
            }
        }

        return;
    }

    method void stop()
    {
        let isRunning = false;
        return;
    }

    method void dispose() 
    {
        do game.dispose();
        do Memory.deAlloc(this);
        return;
    }
}
