/** Controls game interactivity */

class RunLoop {
    // TODO: Hold enemies, spaceship and bullets.
    // Make these objects perform their actions
    // every cycle.
    field boolean isRunning;
    field Space space;

    constructor RunLoop new()
    {
        let isRunning = false;
        let space = Space.new();
        return this;
    }

    method void start()
    {
        let isRunning = true;

        while(isRunning)
        {
            // TODO: Make each interactive
            // element act.
            do space.act();
            do space.draw();
        }

        return;
    }

    method void stop()
    {
        let isRunning = false;
        return;
    }
}
