/** Controls game interactivity */

class RunLoop {
    field boolean isRunning;
    field Game game;

    constructor RunLoop new()
    {
        let isRunning = false;
        let game = Game.new();
        return this;
    }

    method void start()
    {
        let isRunning = true;

        while(isRunning)
        {
            do game.act();
            do game.draw();

            if (game.getIsOver()) {
                do stop();
                do Screen.clearScreen();
                do Output.printString("Game Over");
            }

            // TODO: Check if user won the game.
        }

        return;
    }

    method void stop()
    {
        let isRunning = false;
        return;
    }
}
