/** Represents the game canvas. */

class Space {
    field int shipStartX, shipStartY;
    field Spaceship ship;

    function int getShipHeight()
    {
        return 10;
    }

    function int getShipWidth()
    {
        return 10;
    }

    constructor Space new()
    {
        let shipStartX = (512 - Space.getShipWidth()) / 2;
        let shipStartY = 256 - Space.getShipHeight();
        let ship = Spaceship.new(shipStartX, shipStartY, Space.getShipWidth(), Space.getShipHeight());
        return this;
    }
    
    method void draw()
    {
        do Screen.clearScreen();
        do Screen.drawRectangle(ship.getX(), ship.getY(), ship.getX2(), ship.getY2());

        return;
    }

    method void act()
    {
        do ship.act();
        return;
    }

    // TODO: Add method to detect collisions.
}

