/** Represents the game canvas. */

class Space {
    field int shipHeight, shipWidth;
    field int shipStartX, shipStartY;
    field Spaceship ship;

    constructor Space new()
    {
        let shipHeight = 10;
        let shipWidth = 10;
        let shipStartX = (512 - shipWidth) / 2;
        let shipStartY = 256 - shipHeight;
        let ship = Spaceship.new(shipStartX, shipStartY);
        return this;
    }
    
    method void draw()
    {
        do Screen.clearScreen();
        do Screen.drawRectangle(ship.getX(), ship.getY(), ship.getX() + shipWidth, ship.getY() + shipHeight);

        return;
    }

    method void act()
    {
        do ship.act();
        return;
    }

    // TODO: Add method to detect collisions.
}

