/** The user's spaceship. */

class Spaceship {
    field int x, y;
    field int width, height;
    // TODO: Add lives to spaceship.

    method int getX()
    {
        return x;
    }

    method int getY()
    {
        return y;
    }

    method int getWidth()
    {
        return width;
    }

    method int getHeight()
    {
        return height;
    }

    method int getX2()
    {
        return x + width;
    }

    method int getY2()
    {
        return y + height;
    }
    
    constructor Spaceship new(int initialX, int initialY)
    {
        let x = initialX;
        let y = initialY;
        let width = 10;
        let height = 10;
        return this;
    }

    method void act()
    {
        do move();
        return;
    }

    method void move()
    {
        // TODO: add screenbounds object.
        // TODO: check for screen bounds.
        if (KeypressReader.leftArrPressed()) {
            let x = x - 20;
        }

        if (KeypressReader.rightArrPressed()) {
            let x = x + 20;
        }

        return;
    }
}

